[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32

RewriteRule .*\.(?:gif|jpg|png|css|js|txt|jpeg|swf|flv|.*) $0 [I,L] 
RewriteRule /httpd(?:\.ini|\.parse\.errors) / [F,I,O]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(?!/index.php)(.*)$ /index.php/$1 [L]

#此规则表示如果访问是cctv.com就跳转到www.cctv.com，有多个就复制多组规则
RewriteCond %{HTTP_HOST} ^cctv.com$ [NC]
RewriteRule ^(.*)$ http://www.cctv.com/$1 [R=301,L]