﻿@charset "utf-8";
	* {
	margin:0;
	padding:0;
}
body,button,input,select,textarea {
	font-size:12px;
	font-family:arial,微软雅黑;
}
:focus {
	outline:0;
}
img {
	border:0;
}
ul,li {
	list-style:none;
}
div,ul,li,dl,dt,dd,table,td,input {
	font-size:12px;
}
input,select,textarea {
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-appearance:none;
	border:0;
	border-radius:0;
}
.clearfix:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
.clearfix {
	display:inline-block;
}
* html .clearfix {
	height:1%;
}
.clearfix {
	display:block;
}
.clear {
	clear:both;
}
.hidden {
	display:none;
}
.blank5 {
	line-height:0;
	font-size:1px;
	height:5px;
	clear:both;
}
.blank10 {
	line-height:0;
	font-size:1px;
	height:10px;
	clear:both;
}
ins {
	text-decoration:none;
	font-size:12px;
	font-family:arial;
}
em {
	font-style:normal;
}
.arial {
	font-family:Arial;
}
.F14 {
	font-size:14px;
}
.F16 {
	font-size:16px;
}
a {
	color:#000;
	text-decoration:none;
	outline:medium none;
}
a:hover {
	color:#C00;
}
.orange {
	color:#D22636;
}
.red {
	color:#f00;
}
.c9 {
	color:#999;
}
a.blue,.blue {
	color:#2Af;
}
a.gray6,.gray6 {
	color:#666;
}
a.grayc,.grayc {
	color:#CCC;
}
a.gray9,.gray9 {
	color:#999;
}
a.green,.green {
	color:#08a600;
}
.fl {
	float:left;
}
.fr {
	float:right;
}
.Fb {
	font-weight:bold;
}
.z-user {
	margin:0 5px;
}
.mt10 {
	margin-top:10px;
}
.z-mlr {
	margin:0 3px;
}
h1,h2,h3,h4,b {
	font-weight:normal;
}
.m-round {
	border:1px solid #DCDCDC;
	border-radius:5px;
	background:#fff;
	box-shadow:1px 1px 1px #e7e7e7;
}
.z-arrow {
	width:6px;
	height:6px;
	display:inline-block;
	border:solid #BBB;
	-webkit-transform:rotate(45deg);
	font-size:0;
	line-height:0;
}
.z-Member,.z-shop,.z-HReturn s,.z-HReturn b,.z-sort,.z-sort i,.z-Home,.z-Site,.z-RCornerBtn,.z-RCornerBtn i,.u-nav,.z-arrowh,.head li a.pCar {
	background:url(../../images/mobile/mainIcon.png);
	background-size:80px auto;
}
.Prompt s,.goodsList .goodsListR a.add s,.registerCon em,.haveNot s,.z-del,.g-pay-bline,.z-pay-mentsel,.z-pay-tips s,.z-pay-tips i,.z-Transaction s,.z-Transaction i,.pCountdown s,.pCountdown em,.z-limit-tips {
	background:url(../../images/mobile/setIcon.png);
	background-size:80px auto;
}
.u-Btn {
	color:#fff;
	text-align:center;
	font-size:14px;
	display:box;
	display:-webkit-box;
	display:-moz-box;
}
.u-Btn .u-Btn-li {
	font-size:18px;
	-webkit-box-flex:1;
	-moz-box-flex:1;
	box-flex:1;
	text-align:center;
}
a.z-CloseBtn,a.z-DefineBtn,a.z-ShoppingBtn,a.z-cartBtn {
	line-height:44px;
	text-align:center;
	display:block;
	border-radius:3px;
}
.u-Btn a.z-CloseBtn {
	color:#D22636;
	font-size:14px;
	line-height:33px;
	border:1px solid #DDD;
	margin-right:10px;
	background:#fff;
	box-shadow:1px 1px 1px #F3F3F3;
}
.u-Btn a.z-DefineBtn {
	color:#fff;
	font-size:14px;
	line-height:33px;
	border:1px solid #FE6D0B;
	box-shadow:0 1px 2px #E7E7E7;
	background:#D22636;
}
.u-Btn a.z-ShoppingBtn {
	border:1px solid #D22636;
	font-size:14px;
	line-height:33px;
	margin-right:10px;
	box-shadow:0 1px 1px #E7E7E7;
	background:#FF6500;
	color:#fff;
}
.u-Btn a.z-cartBtn {
	color:#fff;
	font-size:14px;
	line-height:33px;
	border:1px solid #FEA700;
	box-shadow:0 1px 2px #E7E7E7;
	background:#FFB321;
}
.grayBtn,.orgBtn {
	display:block;
	width:100%;
	-webkit-box-sizing:border-box;
	height:43px;
	line-height:43px;
	text-align:center;
	color:#fff!important;
	border-radius:5px;
	font-size:18px;
}
a.orgBtn {
	background:#D22636;
	border:1px solid #ef6000;
}
.signla {
	display:block;
	width:100%;
	-webkit-box-sizing:border-box;
	height:43px;
	line-height:43px;
	text-align:center;
	color:#fff!important;
	border-radius:5px;
	font-size:18px;
	background:#FEF1E9;
	border:1px solid #E4E5FF;
}
a.grayBtn {
	background:#ccc;
	border:1px solid #ccc;
}
.g-snav {
	width:100%;
	display:box;
	display:-webkit-box;
	display:-moz-box;
}
.g-snav .g-snav-lst {
	-webkit-box-flex:1;
	-moz-box-flex:1;
	box-flex:1;
}
.u-nav {
	height:42px;
	margin:0 auto;
	background-position:0 -245px;
	background-repeat:repeat-x;
	background-color:#fff;
}
.u-nav .g-snav-lst {
	padding-top:8px;
	height:35px;
	overflow:hidden;
	display:block;
	text-align:center;
	font-size:14px;
}
.u-nav .g-snav-lst a {
	color:#666;
	display:block;
	margin:0 5px;
	height:25px;
	line-height:26px;
	overflow:hidden;
}
.u-nav .g-snav-lst a.nav-crt {
	background:#D22636;
	color:#fff;
	border-radius:15px;
	padding:0 10px 0 10px;
	margin-bottom:2px;
	box-shadow:1px 1px 1px #d35400 inset;
	overflow:hidden;
}
.u-nav .z-arrowh {
	width:12px;
	height:16px;
	background-position:0 -150px;
	display:inline-block;
	margin-top:2px;
}
.m_listNav {
	border-bottom:1px solid #D0D0D0;
}
.m_listNav .g-snav-lst {
	text-align:center;
	height:33px;
	line-height:33px;
	position:relative;
}
.m_listNav .g-snav-lst a {
	display:block;
	margin:0 5px;
}
.m_listNav .g-snav-lst b {
	height:15px;
	width:1px;
	position:absolute;
	top:10px;
	right:0;
	overflow:hidden;
	background:#DDD;
}
.m_listNav .z-sgl-crt a {
	color:#D22636;
	height:32px;
	line-height:33px;
	display:block;
	border-bottom:2px solid #D22636;
}
.z-bank-Round {
	width:16px;
	height:16px;
	border:1px solid #bbb;
	background:#fff;
	border-radius:16px;
	display:inline-block;
	margin-right:8px;
	box-shadow:0 1px 1px #ccc inset;
}
.z-bank-Roundsel {
	width:16px;
	height:16px;
	line-height:20px;
	border:1px solid #ccc;
	background:#F6F5F5;
	border-radius:16px;
	display:inline-block;
	text-align:center;
	margin-right:8px;
}
.z-bank-Roundsel s {
	width:12px;
	height:12px;
	border-radius:12px;
	display:inline-block;
	background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#ff8a00),color-stop(1,#D22636));
}
.header {
	height:44px;
	background:#D22636;
	border-bottom:1px solid #e35b00;
}
.header h1 {
	width:55px;
	height:33px;
	margin:5px 0 0 9px;
	display:inline;
	background:url();
	background-size:55px auto;
}
.header h1 a {
	width:55px;
	height:33px;
	display:inline-block;
}
.header h1 a img {
	width:55px;
	height:33px;
	display:inline-block;
}
.header span {
	display:none;
}
.header .u-slogan {
	width:86px;
	height:13px;
	margin:27px 0 0 9px;
	background:url(../../images/1yyg-slogan.png);
	background-size:86px auto;
}
.header .head-r {
	margin:6px 6px 0 0;
}
.z-Home,.z-Member,.z-shop,a.z-Site {
	background-color:#D22636;
	width:36px;
	height:32px;
	border:1px solid #de4900;
	border-radius:5px;
	box-shadow:1px 1px 1px #ff8533 inset;
	display:inline-block;
}
.z-sign {
	background-color:#D22636;
	width:48px;
	height:32px;
	border:1px solid #de4900;
	border-radius:5px;
	box-shadow:1px 1px 1px #ff8533 inset;
	display:inline-block;
    background:url(/statics/templates/yungou/images/signwap.png) no-repeat;
	background-position : center;
	
}
.z-Member {
	background-position:0 0;
}
.z-shop {
	background-position:0 -35px;
	position:relative;
	text-align:center;
}
.z-shop em {
	display:inline-block;
	border-radius:10px;
	background:#D22636;
	border:1px solid #fff;
	padding:0 3px 0 3px;
	position:absolute;
	top:3px;
	right:3px;
	color:#D22636;
	font-family:Arial;
	font-size:8px;
	color:#fff;
	font-weight:bold;
	box-shadow:0 1px 1px #DE4900;
}
.z-Home {
	background-position:8px -72px;
	position:relative;
	text-align:center;
}
a.z-sort {
	height:32px;
	padding:0 25px 0 10px;
	text-align:center;
	display:inline-block;
	position:relative;
	line-height:32px;
	color:#fff;
	background-position:right -110px;
	overflow:hidden;
}
a.z-RCornerBtn {
	height:32px;
	padding:0 10px 0 10px;
	text-align:center;
	display:inline-block;
	position:relative;
	line-height:32px;
	color:#fff;
	background-position:right -110px;
	overflow:hidden;
}
a.z-Site {
	display:inline-block;
	background-position:8px -317px;
}
.z-sort i,.z-RCornerBtn i {
	width:5px;
	height:34px;
	display:inline-block;
	background-position:0 -110px;
	background-color:#D22636;
	position:absolute;
	left:0;
	top:0;
}
.z-Sswt,.z-Sswd {
	position:absolute;
	right:9px;
	height:0;
	border:5px transparent solid;
	display:inline-block;
}
.z-Sswt {
	border-bottom-color:#FEFEFF;
	top:5px;
}
.z-Sswd {
	border-top-color:#FFA567;
	top:18px;
}
.z-SswOn,.z-SswNt {
	position:absolute;
	right:9px;
	height:0;
	border:5px transparent solid;
	display:inline-block;
}
.z-SswOn {
	border-bottom-color:#FFA567;
	top:5px;
}
.z-SswNt {
	border-top-color:#FEFEFF;
	top:18px;
}
.g-header {
	height:44px;
	background:#D22636;
	border-bottom:1px solid #e35b00;
	position:relative;
}
.g-header h2 {
	text-align:center;
	color:#fff;
	line-height:44px;
	text-shadow:1px 1px 0 #C04D00;
}
.g-header .head-l,.g-header .head-r {
	position:absolute;
	top:6px;
}
.g-header .head-l {
	left:3px;
}
.z-HReturn {
	height:33px;
	line-height:33px;
	padding-left:15px;
	display:inline-block;
	position:relative;
}
.z-HReturn b {
	display:inline-block;
	background-position:right -196px;
	padding:0 11px 0 5px;
	color:#fff;
}
.z-HReturn s {
	width:15px;
	height:33px;
	background-position:0 -162px;
	display:inline-block;
	position:absolute;
	left:0;
	top:0;
	overflow:hidden;
}
.g-header .head-r {
	right:6px;
}
.footer {
	text-align:center;
	position:relative;
	padding-bottom:10px;
}
.footer .z-top {
	width:40px;
	height:40px;
	display:inline-block;
	position:fixed;
	right:5px;
	bottom:7px;
	background:rgba(0,0,0,0.2);
	border-radius:3px;
}
.footer .z-top .z-arrow {
	width:10px;
	height:10px;
	margin-top:17px;
	margin-right:1px;
	margin-left:2px;
	border-color:#fff;
	border-width:2px 0 0 2px;
}
.footer a {
	color:#999;
}
.footer .m-ftA {
	padding-top:5px;
}
.footer .m-ftA a {
	padding:8px 15px;
	display:inline-block;
}
.footer p.grayc span {
	margin-left:3px;
	margin-right:8px;
}
.footer .u-ft-nav {
	width:100%;
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
	margin:0 auto;
	background:#fafafa;
	display:box;
	display:-webkit-box;
	display:-moz-box;
}
.footer .u-ft-nav span {
	height:30px;
	line-height:30px;
	-webkit-box-flex:1;
	-moz-box-flex:1;
	box-flex:1;
	display:block;
	position:relative;
}
.footer .u-ft-nav span b {
	height:30px;
	width:1px;
	position:absolute;
	top:0;
	right:0;
	overflow:hidden;
	background:#DDD;
}
.footer .u-ft-nav span a {
	display:block;
}
.footer .u-ft-nav span a.Exit {
	display:inline-block;
	color:#2af;
	margin-left:8px;
}
.footer .u-ft-nav span a.Member {
	display:inline-block;
	color:#2af;
}
.Progress-bar:after {
	content:"\0020";
	display:block;
	height:0;
	clear:both;
}
.Progress-bar {
	zoom:1;
}
.u-progress {
	height:5px;
	background:#e7e7e7;
	position:relative;
	border-radius:3px;
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.1);
	overflow:hidden;
}
.u-progress .pgbar,.u-progress .pging {
	display:block;
	width:100%;
	height:100%;
	border-radius:3px;
}
.u-progress .pging {
	background:#D22636;
}
.Progress-bar .Pro-bar-li li {
	float:left;
	color:#AEADAD;
	font-size:10px;
	font-family:宋体;
	border:none;
	margin:0;
	padding:0;
	box-shadow:none;
	border-radius:none;
}
.Progress-bar .Pro-bar-li li em {
	display:block;
	font-size:10px;
	font-family:arial;
	height:14px;
	padding:3px 0 0 0;
	font-style:normal;
}
.Progress-bar .Pro-bar-li li.P-bar01 em {
	color:#D22636;
}
.Progress-bar .Pro-bar-li li.P-bar02 em {
	color:#777;
}
.Progress-bar .Pro-bar-li li.P-bar03 em {
	color:#2AF;
}
.Progress-bar .Pro-bar-li li.P-bar01 {
	width:30%;
	text-align:left;
}
.Progress-bar .Pro-bar-li li.P-bar02 {
	width:40%;
	text-align:center;
}
.Progress-bar .Pro-bar-li li.P-bar03 {
	width:30%;
	float:right;
	text-align:right;
}
.loading-progress {
	height:8px;
	overflow:hidden;
	border-radius:3px;
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.2);
	background:#f7f7f7;
	margin-top:15px;
}
.loading-progress .loading-pgbar,.loading-progress .loading-pging {
	display:block;
	width:100%;
	height:100%;
}
.loading-progress .loading-pging {
	background:-webkit-linear-gradient(-45deg,#ff8937 0,#ff8937 25%,#D22636 25%,#D22636 50%,#ff8937 50%,#ff8937 75%,#D22636 75%,#D22636);
	-webkit-background-size:20px 20px;
	-moz-background-size:20px 20px;
	-ms-background-size:20px 20px;
	background-size:20px 20px;
	-webkit-animation:loading-pging 0.5s linear infinite;
	-moz-animation:loading-pging 0.5s linear infinite;
	-ms-animation:loading-pging 0.5s linear infinite;
	animation:loading-pging 0.5s linear infinite;
}
@-webkit-keyframes loading-pging {
	0% {
	background-position:0 0;
}
100% {
	background-position:20px 0;
}
}@-moz-keyframes loading-pging {
	0% {
	background-position:0 0;
}
100% {
	background-position:20px 0;
}
}@-ms-keyframes loading-pging {
	0% {
	background-position:0 0;
}
100% {
	background-position:20px 0;
}
}@keyframes loading-pging {
	0% {
	background-position:0 0;
}
100% {
	background-position:20px 0;
}
}.z-minheight {
	min-height:200px;
}
.loading,a.loading {
	clear:both;
	width:100%;
	display:block;
	background:#f4f4f4;
	height:40px;
	line-height:40px;
	text-align:center;
	color:#999;
	font-size:12px;
	box-shadow:0 1px 1px #ddd inset;
}
.loading b {
	background:url(../images/logining.gif?v=130729);
	background-size:12px auto;
	background-repeat:no-repeat;
	width:12px;
	height:12px;
	display:inline-block;
	margin-right:5px;
	position:relative;
	top:2px;
}
.haveNot {
	width:100%;
	margin:20px auto;
	text-align:center;
	color:#bbb;
	font-size:16px;
}
.haveNot s {
	display:block;
	background-position:0 -102px;
	background-repeat:no-repeat;
	width:57px;
	height:57px;
	margin:0 auto;
}
.haveNot p {
	margin-top:15px;
}
div.pageDialogBG {
	width:100%;
	height:100%;
	position:fixed;
	z-index:101;
	top:0;
	left:0;
	opacity:0.3;
	background:#000;
	display:none;
}
div.pageDialog {
	position:fixed;
	z-index:102;
	top:0;
	left:0;
	display:none;
}
.Prompt {
	color:#fff;
	border-radius:5px;
	width:100%;
	height:100%;
	line-height:45px;
	margin:0 auto;
	text-align:center;
	background:rgba(0,0,0,0.7);
	box-shadow:0 2px 3px #9b9b9b;
	font-size:16px;
}
.Prompt s {
	width:23px;
	height:23px;
	background-repeat:no-repeat;
	background-position:0 -74px;
	display:inline-block;
	position:relative;
	top:5px;
	margin-right:5px;
}
.u-tipsEject {
	background:#fff;
	border-radius:5px;
	border:none;
	box-shadow:0 1px 1px rgba(0,0,0,0.3);
}
.u-tips-txt {
	text-align:center;
	line-height:70px;
	font-size:14px;
	color:#999;
	border-bottom:1px solid #EEE;
}
.u-tipsEject .u-Btn {
	margin:12px 20px;
}
.u-tipsEject a.z-DefineBtn {
	box-shadow:none;
}
.u-tipsEject .u-Btn a.z-CloseBtn {
	background:#EEE;
	color:#999;
	border:1px solid #EEE;
	box-shadow:none;
}
@media screen and (max-device-width:320px) {
	body {
	-webkit-text-size-adjust:none;
}
}@media screen and (max-device-width:480px) {
	body {
	-webkit-text-size-adjust:none;
}
}@media only screen and (-webkit-min-device-pixel-ratio:2) {
	body {
	-webkit-text-size-adjust:none;
}
}@media only screen and (min-device-width:768px) and (max-device-width:1024px) {
	body {
	-webkit-text-size-adjust:none;
}
}.z-class-icon01 s,.z-class-icon02 s,.z-class-icon03 s,.z-class-icon04 s,.z-class-icon05 s,.z-class-icon06 s,.z-class-icon07 s {
	background:url(http://mskin.cp518.com/images/new-class-icon.png?v=130823);
	background-size:102px auto;
}
.z-class-icon01,.z-class-icon02,.z-class-icon03,.z-class-icon04,.z-class-icon05,.z-class-icon06,.z-class-icon07 {
	display:inline-block;
	position:relative;
	padding-left:15px;
	padding-right:5px;
	line-height:20px!important;
	color:#666;
}
.z-class-icon01 s,.z-class-icon02 s,.z-class-icon03 s,.z-class-icon04 s,.z-class-icon05 s,.z-class-icon06 s,.z-class-icon07 s {
	position:absolute;
	width:13px;
	height:13px;
	display:inline-block;
	top:4px;
	left:0;
}
.z-class-icon01 s {
	background-position:0 0;
}
.z-class-icon02 s {
	background-position:-17px 0;
}
.z-class-icon03 s {
	background-position:-34px 0;
}
.z-class-icon04 s {
	background-position:-50px 0;
}
.z-class-icon05 s {
	background-position:-67px 0;
}
.z-class-icon06 s {
	background-position:-84px 0;
}
.z-class-icon07 s {
	background-position:-107px -1px;
}
/*置顶或置低导航*/
.seaiis_footer{
height:44px;
position:fixed;
/* top:0px; /*置顶*/   
bottom:0px; /*置低*/
z-index:100;
width:100%;
}

.seaiis_footer ul{

box-shadow: 0px -1px 4px #989898;
height:44px;

background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f8f8f8), color-stop(1, #e2e3e7)); 
width:100%;
}
.seaiis_footer ul li{
list-style-type:none;
border-top:1px solid #fff;
float:left;
font-family:"微软雅黑";
font-size:12px;
color:#7a8289;
text-align:center;
width:25%;
float:left;}

.seaiis_footer ul li button{
background:none;
text-shadow:0px 1px 0px #fff;
font-family:"微软雅黑";
font-size:12px;
color:#7a8289;
width:100%;
height:44px;
border:none;
text-align:inherit;
padding-top:22px;
}
.seaiis_footer ul li .footer_button_sy{
/*color:#f95d0f;*/
background-image:url(/app/images/Home.png);
background-repeat:no-repeat;
background-size:20px;
background-position:center 4px;}
.seaiis_footer ul li .footer_button_sy:hover{
background-image:url(/app/images/Home_hover.png);
color:#f95d0f;
}
.seaiis_footer ul li .footer_button_sjxx{
background-image:url(/app/images/Shop2.png);
background-repeat:no-repeat;
background-size:18px;
background-position:center 4px;}
.seaiis_footer ul li .footer_button_sjxx:hover{
color:#f95d0f;
background-image:url(/app/images/Shop_hover.png);}
.seaiis_footer ul li .footer_button_ss{
background-image:url(/app/images/ss02.png);
background-repeat:no-repeat;
background-size:20px;
background-position:center 4px;}
.seaiis_footer ul li .footer_button_ss:hover{
color:#f95d0f;
background-image:url(/app/images/ss02_hover.png);}
.seaiis_footer ul li .footer_button_wddd{
background-image:url(/app/images/man.png);
background-repeat:no-repeat;
background-size:20px;
background-position:center 4px;}
.seaiis_footer ul li .footer_button_wddd:hover{
color:#f95d0f;
background-image:url(/app/images/man_hover.png);}
.seaiis_footer ul li .footer_button_gwc{
background-image:url(/app/images/gwc.png);
background-repeat:no-repeat;
background-size:24px;
background-position:center 4px;}
.seaiis_footer ul li .footer_button_gwc:hover{
color:#f95d0f;
background-image:url(/app/images/gwc_hover.png);}
/*顶底部导航结束*/
/*并行按钮,1-5个链接自动换行*/
.btBox{padding:4px 0;}
.bt1,.bt2,.bt3,.bt4,.bt5{width:88%; margin:0 auto; border-radius:5px; border:1px solid #999999; overflow:hidden;background-color:#F2F2F2;}
.bt1 a{width:100%; color:#555555; text-align:center; text-shadow:2px 2px rgba(255,255,255,0.3);}
.bt2 a{width:50%; color:#555555; text-align:center; text-shadow:2px 2px rgba(255,255,255,0.3);}
.bt3 a{width:33.33%; color:#555555; text-align:center; text-shadow:2px 2px rgba(255,255,255,0.3);}
.bt4 a{width:25%; color:#555555; text-align:center; text-shadow:2px 2px rgba(255,255,255,0.3);}
.bt5 a{width:20%; color:#555555; text-align:center; text-shadow:2px 2px rgba(255,255,255,0.3);}
.bt1 a,.bt2 a,.bt3 a,.bt4 a,.bt5 a {
        float:left; line-height:22px; position:relative; 
        background-color:#F2F2F2;
        background: -webkit-linear-gradient(19% 75% 90deg,#F2F2F2, #D1D1D1); 
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F2F2F2), to(#D1D1D1));
        background: -moz-linear-gradient(19% 75% 90deg,#F2F2F2, #D1D1D1); 
        background: -ms-linear-gradient(19% 75% 90deg,#F2F2F2, #D1D1D1); 
        background: -o-linear-gradient(19% 75% 90deg,#F2F2F2, #D1D1D1); 
        background: linear-gradient(19% 75% 90deg,#F2F2F2, #D1D1D1); 
    }
.bt1 a:after,.bt2 a:after,.bt3 a:after,.bt4 a:after,.bt5 a:after{position:absolute; top:0; right:0; content:''; height:37px; width:0;  border-right:1px solid #999999;}
.bt1 a:last-child:after,.bt2 a:last-child:after,.bt3 a:last-child:after,.bt4 a:last-child:after,.bt5 a:last-child:after{display:none;}
.bt1 a:first-child,.bt2 a:first-child,.bt3 a:first-child,.bt4 a:first-child,.bt5 a:first-child{border-radius:5px 0 0 5px;}
.bt1 a:last-child,.bt2 a:last-child,.bt3 a:last-child,.bt4 a:last-child,.bt5 a:last-child{border-radius:0 5px 5px 0;}
.bt4 a.btSelect{color:#ffffff; text-decoration:none;  text-shadow:2px 2px rgba(0,0,0,0.1);
        background-color:#828282;
        background: -webkit-linear-gradient(19% 75% 90deg,#929292, #757575); 
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#929292), to(#757575));
        background: -moz-linear-gradient(19% 75% 90deg,#929292, #757575); 
        background: -ms-linear-gradient(19% 75% 90deg,#929292, #757575); 
        background: -o-linear-gradient(19% 75% 90deg,#929292, #757575); 
        background: linear-gradient(19% 75% 90deg,#929292, #757575); 
        }
/*并行按钮结束*/
.line { background-color: #F5F5F5; padding: 5px 0; margin: 4px;  
border-radius:5px; transition: 0.2s;  border: 1px solid #D1D1D1;
background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#F5F5F5)); 
}
.signbox {font-size:12px;text-shadow: 1px 1px 0 #fff; border:1px solid #999999; border-bottom:0px solid #000;background:#F4F4F4; padding:3px;}
.signbox1 {font-size:14px;text-shadow: 1px 1px 0 #fff;border:1px solid #E4E5FF; background:#FEF1E9; padding:3px;}
.signbox2 {font-size:14px;text-shadow: 1px 1px 0 #fff;border:0px solid #fff; background:#FFE8B4; padding:3px;}
.signtext {
border: 1px solid #FA9150;
width: 99%;
background: #FEF1E9;
color: #D22636;
line-height: 28px;
text-align: left;
padding:3px;
font-size: 14px;
font-weight: bold;
}
.footertxt {font-size:8px;text-shadow: 1px 1px 0 #fff;border:1px solid #E4E5FF; background:#f4f4f4; padding:3px;text-align: left;}
.linead {font-size:12px;color:#fff;text-shadow: 1px 1px 0 #000000;border:0px solid #E4E5FF; background:#f40; padding:1px;}